# URL da API do backend (inclui protocolo e porta)
VITE_API_URL=http://127.0.0.1:8000

# URL do WebSocket para mensagens em tempo real (com protocolo ws:// e porta correta)
VITE_WEBSOCKET_URL=ws://127.0.0.1:8000

# Ambiente de desenvolvimento
VITE_ENV=development
