# 🔗 Supabase URL do seu projeto
SUPABASE_URL=https://hfislrtjoyfywiyyoccg.supabase.co

# 🔑 Chave pública (anon key) - pode ser usada no frontend ou backend para ações públicas/autenticadas
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaXNscnRqb3lmeXdpeXlvY2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODIwMTQsImV4cCI6MjA2MTg1ODAxNH0.3trjCNxRxBx_7swwC_wsZ4Xonn06o7NiQbf6BgFbung

# 🔐 Chave secreta (service_role) - usar apenas no backend com segurança e restrições
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaXNscnRqb3lmeXdpeXlvY2NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI4MjAxNCwiZXhwIjoyMDYxODU4MDE0fQ.rL_JREIv20SI1Xh4jz3cUWmFPaPS2FPbDpBV8q4tc20
