DATABASE_URL="postgresql://postgres:wbvzYQGLDimXoqgdbEHAhpbWxnXUmfOi@yamanote.proxy.rlwy.net:17617/railway"

JWT_SECRET="your_jwt_secret_key"

CORS_ORIGINS="https://43459-itij21gjchr80hyu5f361-ab2a04b0.manusvm.computer"

# API Gemini
GEMINI_API_KEY="AIzaSyBkaxIOV56vevsZZPzPGxVepOkwT0cQF8Q"

